# company

./: Jenkinsfile  pom.xml  readme.txt
src/main/java/com/: Application.java
src/main/java/com/company/config/: JerseyConfig.java  RepositoryConfiguration.java  WebConfiguration.java
src/main/java/com/company/domain/: Company.java  Owner.java
src/main/java/com/company/repository/: CompanyRepository.java
src/main/java/com/company/rest/: CompanyRestApi.java
src/main/java/com/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/company/repository/: CompanyRepositoryTest.java
src/test/java/com/company/rest/: CompanyRestApiTest.java
src/test/java/com/company/service/: CompanyServiceTest.java
